<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--hmain-width-->
    <title> WOMEN SAFETY APP </title>
    <style type="text/css">
        html{
        width:100%;
        margin:0;}
        body{

        color:#ffffff;
        background:#0B123A;
        text-align:justify;
        }

        div,h1,h4{
        padding:0;
        margin:0;}
        #header{
        background:#0B123A;
        position:absolute;
        left:0;
        top:0;
        width:100%;
        }
        #hmain{
        width:100%;
        margin:auto;
        font-size:20px;

        }
        #imglogo
        {
        margin:18px;
        }
        .f-left{
        float:left;}
        #body{
        padding-top:10px;
        color:#ffffff;
        background:#000000;
        padding-left:25px;
        padding-right:25px;
        padding-bottom:100px;
        }
        .clr{
        clear:both;
        }
        .headingbullet
        {
        list-style:none;
        color:#ffffff;
        }

        #accordion{
        width: 600px;
        margin: 0px;
        padding: 0px;
        list-style: none;
        }
        #accordion h2{
        font-size: 12pt;
        margin: 0px;
        padding: 10px;
        background: #ccc;
        border-bottom: 1px solid #fff;
        }
        #accordion li div.content{
        display: none;
        padding: 10px;
        background: #f9f9f9;
        border: 1px solid #ddd;
        }
        #accordion li:hover div.content{
        display: inherit;
        }
        footer{
        background:#0B123A;
        color:ffffff;
        font-weight:bold;
        font-size:14px;
        text-align:center;}
        .team {
        border: 1px solid lightgray;
        box-shadow: 0 0 5px 3px lightgray;
        margin: 10px;
        padding: 5px;
        text-align: center;
        }

    </style>
</head>
<body>
<div id="header">
    <div id="hmain">
        <div class="f-left" id="imglogo">
            <img src="img/safety2.png" width="100px; height=100px;">
        </div>
        <div class="f-left" id="logo">
            <br/>

            <h1>SAFE_UP</h1>
            <h4>Safety first is safety always.</h4>
        </div>
        <div class="clr"/>
    </div>
</div>

<div id="body">
    <br>
    <br>
    <br>
    <li class='headingbullet team'>
        <h2>About the developer</h2>

        <div class="content">
            This app is Developed by <br/><b>NAMAN MANGAL AND HUMERA SHAHEEN </b></br/> in the
            Guidance of <br/>Mr.
            DIVYANSH BHARDWAJ <br/> <br/>at G.L.A.University Mathura.
        </div>
    </li>

</div>
<footer>Developed By <b>HUMERA SHAHEEN AND NAMAN MANGAL</b> Under Guidance of Mr. DIVYANSH BHARDWAJ
    at G.L.A.University Mathura(2019)
</footer>
</body>
</html>